{
    "python.testing.pytestArgs": [
        "pydra"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "python.formatting.provider": "black"
}